[1,2,2,3,3,3,4,4,4,4,5,5,5,5,5]
1 possible combinations for r=0
5 possible combinations for r=1
14 possible combinations for r=2
29 possible combinations for r=3
49 possible combinations for r=4
71 possible combinations for r=5
90 possible combinations for r=6
101 possible combinations for r=7
101 possible combinations for r=8
90 possible combinations for r=9
71 possible combinations for r=10
49 possible combinations for r=11
29 possible combinations for r=12
14 possible combinations for r=13
5 possible combinations for r=14
1 possible combinations for r=15